{
  "name": "@xharbor/xdashboard-api",
  "private": true,
  "type": "module",
  "dependencies": {
    "@xharbor/contracts": "*",
    "@xharbor/platform-auth": "*",
    "@xharbor/platform-session": "*",
    "@xharbor/sqlite-store": "*"
  }
}
